'!='=20
'#'=34
'('=38
')'=39
'*'=12
','=31
'.'=29
'<'=16
'<='=17
'='=15
'>'=18
'>='=19
'ADD'=51
'ALTER'=49
'AND'=13
'AVG'=54
'COLUMN'=50
'COUNT'=53
'CREATE'=35
'DATABASE'=36
'DELETE'=46
'DROP'=44
'FOREIGN'=42
'FROM'=32
'INSERT'=58
'INTO'=59
'KEY'=41
'LIKE'=21
'MAX'=57
'MIN'=56
'OR'=14
'PRIMARY'=40
'REFERENCES'=43
'SELECT'=30
'SET'=48
'SUM'=55
'TABLE'=37
'TRUNCATE'=45
'UPDATE'=47
'VALUES'=60
'VARCHAR'=22
'WHERE'=33
'char'=23
'date'=24
'float'=26
'int'=25
'text'=28
'time'=27
'var'=52
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_NOTNULL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
