package codigo;

import java_cup.runtime.*;
import java.util.*;
import java.io.*;
import AnalisadorLexico.SqlLexer;

parser code {:
    public static void main (String args[]) throws Exception{
       new parser(new SqlLexer(System.in)).parse();
    }
   
    public void syntax_error(Symbol s) {
        report_error("Erro de sintaxe. Linha: " + (s.right +1) + "Coluna: " + s.left + ". Texto: \"" + s.value + "\"", null);
    }
:}

/* Terminals */
		
terminal        String 	ID;
terminal 	CREATE, TABLE, IF, NOT, EXISTS, PRIMARY, KEY, REFERENCES, SELECT, FROM, WHERE, COUNT, DELETE, PYCCS, PA, PC, COMA, INSERT, INTO, VALUES, DISTINCT,
                ALL, IGUAL, MEN, MAY;
terminal 	INTEGER, REAL, VARCHAR, TEXT, TIMESTAMP, DATE, SERIAL, INTEGER_TYPE, REAL_TYPE, CHAR, BOOLEAN, NUMERIC,SMALLINT;
terminal	LBRACKET, RBRACKET, APOSTROPHE, COMMA, NULL, TODOS;


/* Non terminals */
non terminal expr_list, expr_part, first, val, idall, mtid,corn, cond;
non terminal Integer expr;

/* Precedences */
//precedence left;

/** Terminals */
terminal OPERATOR, DELIMITER, KEYWORD, NUMBER, COMMENT, ERROR, VIRGULA, ATRIBUTO;
terminal Integer   NUM;
terminal String    IDENTIFIER;
terminal String    STRING;

/** Non-terminals **/
non terminal program, SEL, EXPR, SIMB, FR, TAB, CONDICAO, EXPRESSAO, IG, NUMERO, ATRIB, ORDENACAO, PONTUACAO;


start with program;

program ::= program EXPR | EXPR;
EXPR ::= SEL SIMB FR TAB CONDICAO EXPRESSAO ORDENACAO ATRIB PONTUACAO;
SEL ::= KEYWORD;
SIMB ::= TODOS | ATRIB | ATRIB VIRGULA ATRIB;
FR ::= FROM;
TAB ::= TABLE;
CONDICAO ::= WHERE;
EXPRESSAO ::= EXPRESSAO ATRIBUTO IG ATRIBUTO
              | ATRIBUTO IG ATRIBUTO
              | ATRIBUTO IG NUMERO;
ATRIB ::= ATRIBUTO;
IG ::= OPERATOR;
NUMERO ::= NUMBER;
ORDENACAO ::= KEYWORD;
PONTUACAO ::= OPERATOR;




