'!='=25
'#'=27
'('=31
')'=32
'*'=14
','=15
'.'=12
'<'=21
'<='=22
'='=20
'>'=23
'>='=24
'ADD'=44
'ALTER'=42
'AND'=18
'AVG'=47
'COLUMN'=43
'COUNT'=46
'CREATE'=28
'DATABASE'=29
'DELETE'=39
'DROP'=37
'FOREIGN'=35
'FROM'=16
'INSERT'=51
'INTO'=52
'KEY'=34
'LIKE'=26
'MAX'=50
'MIN'=49
'OR'=19
'PRIMARY'=33
'REFERENCES'=36
'SELECT'=13
'SET'=41
'SUM'=48
'TABLE'=30
'TRUNCATE'=38
'UPDATE'=40
'VALUES'=53
'VARCHAR'=54
'WHERE'=17
'char'=55
'date'=56
'float'=58
'int'=57
'text'=60
'time'=59
'var'=45
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_NOTNULL=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
