/*
 * generated by Xtext 2.23.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getElementElementParserRuleCall_0());
			}
			lv_Element_0_0=ruleElement
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"Element",
					lv_Element_0_0,
					"mydsl.MyDsl.Element");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleElement
entryRuleElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getElementRule()); }
	iv_ruleElement=ruleElement
	{ $current=$iv_ruleElement.current; }
	EOF;

// Rule Element
ruleElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getElementAccess().getCREATEParserRuleCall_0());
		}
		this_CREATE_0=ruleCREATE
		{
			$current = $this_CREATE_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getALTERParserRuleCall_1());
		}
		this_ALTER_1=ruleALTER
		{
			$current = $this_ALTER_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getINSERTParserRuleCall_2());
		}
		this_INSERT_2=ruleINSERT
		{
			$current = $this_INSERT_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getSELECTParserRuleCall_3());
		}
		this_SELECT_3=ruleSELECT
		{
			$current = $this_SELECT_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDELETEParserRuleCall_4());
		}
		this_DELETE_4=ruleDELETE
		{
			$current = $this_DELETE_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDROPTABLEParserRuleCall_5());
		}
		this_DROPTABLE_5=ruleDROPTABLE
		{
			$current = $this_DROPTABLE_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getTRUNCATEParserRuleCall_6());
		}
		this_TRUNCATE_6=ruleTRUNCATE
		{
			$current = $this_TRUNCATE_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getUPDATEParserRuleCall_7());
		}
		this_UPDATE_7=ruleUPDATE
		{
			$current = $this_UPDATE_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getSELECTFUNCTParserRuleCall_8());
		}
		this_SELECTFUNCT_8=ruleSELECTFUNCT
		{
			$current = $this_SELECTFUNCT_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getDATABASEParserRuleCall_9());
		}
		this_DATABASE_9=ruleDATABASE
		{
			$current = $this_DATABASE_9.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getElementAccess().getVariableDeclarationParserRuleCall_10());
		}
		this_VariableDeclaration_10=ruleVariableDeclaration
		{
			$current = $this_VariableDeclaration_10.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleREAL
entryRuleREAL returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getREALRule()); }
	iv_ruleREAL=ruleREAL
	{ $current=$iv_ruleREAL.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getREALAccess().getINTTerminalRuleCall_0());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getREALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getREALAccess().getINTTerminalRuleCall_2());
		}
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleSELECT
entryRuleSELECT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSELECTRule()); }
	iv_ruleSELECT=ruleSELECT
	{ $current=$iv_ruleSELECT.current; }
	EOF;

// Rule SELECT
ruleSELECT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SELECT'
		{
			newLeafNode(otherlv_0, grammarAccess.getSELECTAccess().getSELECTKeyword_0());
		}
		(
			otherlv_1='*'
			{
				newLeafNode(otherlv_1, grammarAccess.getSELECTAccess().getAsteriskKeyword_1_0());
			}
			    |
			(
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSELECTRule());
							}
						}
						otherlv_2=RULE_ID
						{
							newLeafNode(otherlv_2, grammarAccess.getSELECTAccess().getColumnCDCrossReference_1_1_0_0());
						}
					)
				)
				(
					otherlv_3=','
					{
						newLeafNode(otherlv_3, grammarAccess.getSELECTAccess().getCommaKeyword_1_1_1_0());
					}
					(
						(
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getSELECTRule());
								}
							}
							otherlv_4=RULE_ID
							{
								newLeafNode(otherlv_4, grammarAccess.getSELECTAccess().getColumnCDCrossReference_1_1_1_1_0());
							}
						)
					)
				)*
			)*
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSELECTAccess().getXFromAndWhereClausesParserRuleCall_2_0());
				}
				lv_x_5_0=ruleFromAndWhereClauses
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSELECTRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"mydsl.MyDsl.FromAndWhereClauses");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFromAndWhereClauses
entryRuleFromAndWhereClauses returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFromAndWhereClausesRule()); }
	iv_ruleFromAndWhereClauses=ruleFromAndWhereClauses
	{ $current=$iv_ruleFromAndWhereClauses.current; }
	EOF;

// Rule FromAndWhereClauses
ruleFromAndWhereClauses returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FROM'
		{
			newLeafNode(otherlv_0, grammarAccess.getFromAndWhereClausesAccess().getFROMKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFromAndWhereClausesRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getFromAndWhereClausesAccess().getTableTableNameCrossReference_1_0());
				}
			)
		)
		(
			otherlv_2='WHERE'
			{
				newLeafNode(otherlv_2, grammarAccess.getFromAndWhereClausesAccess().getWHEREKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFromAndWhereClausesAccess().getZWHEREParserRuleCall_2_1_0());
					}
					lv_z_3_0=ruleWHERE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFromAndWhereClausesRule());
						}
						add(
							$current,
							"z",
							lv_z_3_0,
							"mydsl.MyDsl.WHERE");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					otherlv_4='AND'
					{
						newLeafNode(otherlv_4, grammarAccess.getFromAndWhereClausesAccess().getANDKeyword_2_2_0_0());
					}
					    |
					otherlv_5='OR'
					{
						newLeafNode(otherlv_5, grammarAccess.getFromAndWhereClausesAccess().getORKeyword_2_2_0_1());
					}
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getFromAndWhereClausesAccess().getZWHEREParserRuleCall_2_2_1_0());
						}
						lv_z_6_0=ruleWHERE
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFromAndWhereClausesRule());
							}
							add(
								$current,
								"z",
								lv_z_6_0,
								"mydsl.MyDsl.WHERE");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleWHERE
entryRuleWHERE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWHERERule()); }
	iv_ruleWHERE=ruleWHERE
	{ $current=$iv_ruleWHERE.current; }
	EOF;

// Rule WHERE
ruleWHERE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getWHERERule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getWHEREAccess().getColumnCDCrossReference_0_0());
				}
			)
		)
		(
			(
				(
					lv_sign_1_1='='
					{
						newLeafNode(lv_sign_1_1, grammarAccess.getWHEREAccess().getSignEqualsSignKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWHERERule());
						}
						setWithLastConsumed($current, "sign", lv_sign_1_1, null);
					}
					    |
					lv_sign_1_2='<'
					{
						newLeafNode(lv_sign_1_2, grammarAccess.getWHEREAccess().getSignLessThanSignKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWHERERule());
						}
						setWithLastConsumed($current, "sign", lv_sign_1_2, null);
					}
					    |
					lv_sign_1_3='<='
					{
						newLeafNode(lv_sign_1_3, grammarAccess.getWHEREAccess().getSignLessThanSignEqualsSignKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWHERERule());
						}
						setWithLastConsumed($current, "sign", lv_sign_1_3, null);
					}
					    |
					lv_sign_1_4='>'
					{
						newLeafNode(lv_sign_1_4, grammarAccess.getWHEREAccess().getSignGreaterThanSignKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWHERERule());
						}
						setWithLastConsumed($current, "sign", lv_sign_1_4, null);
					}
					    |
					lv_sign_1_5='>='
					{
						newLeafNode(lv_sign_1_5, grammarAccess.getWHEREAccess().getSignGreaterThanSignEqualsSignKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWHERERule());
						}
						setWithLastConsumed($current, "sign", lv_sign_1_5, null);
					}
					    |
					lv_sign_1_6='!='
					{
						newLeafNode(lv_sign_1_6, grammarAccess.getWHEREAccess().getSignExclamationMarkEqualsSignKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWHERERule());
						}
						setWithLastConsumed($current, "sign", lv_sign_1_6, null);
					}
					    |
					lv_sign_1_7='LIKE'
					{
						newLeafNode(lv_sign_1_7, grammarAccess.getWHEREAccess().getSignLIKEKeyword_1_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getWHERERule());
						}
						setWithLastConsumed($current, "sign", lv_sign_1_7, null);
					}
				)
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getWHEREAccess().getOperOper1ParserRuleCall_2_0_0());
					}
					lv_Oper_2_1=ruleOper1
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWHERERule());
						}
						set(
							$current,
							"Oper",
							lv_Oper_2_1,
							"mydsl.MyDsl.Oper1");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getWHEREAccess().getOperOper2ParserRuleCall_2_0_1());
					}
					lv_Oper_2_2=ruleOper2
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWHERERule());
						}
						set(
							$current,
							"Oper",
							lv_Oper_2_2,
							"mydsl.MyDsl.Oper2");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getWHEREAccess().getOperOper3ParserRuleCall_2_0_2());
					}
					lv_Oper_2_3=ruleOper3
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWHERERule());
						}
						set(
							$current,
							"Oper",
							lv_Oper_2_3,
							"mydsl.MyDsl.Oper3");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleOper1
entryRuleOper1 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOper1Rule()); }
	iv_ruleOper1=ruleOper1
	{ $current=$iv_ruleOper1.current; }
	EOF;

// Rule Oper1
ruleOper1 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='#'
		{
			newLeafNode(otherlv_0, grammarAccess.getOper1Access().getNumberSignKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getOper1Access().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOper1Rule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='#'
		{
			newLeafNode(otherlv_2, grammarAccess.getOper1Access().getNumberSignKeyword_2());
		}
	)
;

// Entry rule entryRuleOper2
entryRuleOper2 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOper2Rule()); }
	iv_ruleOper2=ruleOper2
	{ $current=$iv_ruleOper2.current; }
	EOF;

// Rule Oper2
ruleOper2 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOper2Rule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getOper2Access().getColumnCDCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleOper3
entryRuleOper3 returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOper3Rule()); }
	iv_ruleOper3=ruleOper3
	{ $current=$iv_ruleOper3.current; }
	EOF;

// Rule Oper3
ruleOper3 returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_val_0_0=RULE_INT
			{
				newLeafNode(lv_val_0_0, grammarAccess.getOper3Access().getValINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getOper3Rule());
				}
				setWithLastConsumed(
					$current,
					"val",
					lv_val_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleDATABASE
entryRuleDATABASE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDATABASERule()); }
	iv_ruleDATABASE=ruleDATABASE
	{ $current=$iv_ruleDATABASE.current; }
	EOF;

// Rule DATABASE
ruleDATABASE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CREATE'
		{
			newLeafNode(otherlv_0, grammarAccess.getDATABASEAccess().getCREATEKeyword_0());
		}
		otherlv_1='DATABASE'
		{
			newLeafNode(otherlv_1, grammarAccess.getDATABASEAccess().getDATABASEKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDATABASEAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDATABASERule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleCREATE
entryRuleCREATE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCREATERule()); }
	iv_ruleCREATE=ruleCREATE
	{ $current=$iv_ruleCREATE.current; }
	EOF;

// Rule CREATE
ruleCREATE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getCREATEAccess().getTablesTABLEParserRuleCall_0());
			}
			lv_tables_0_0=ruleTABLE
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getCREATERule());
				}
				add(
					$current,
					"tables",
					lv_tables_0_0,
					"mydsl.MyDsl.TABLE");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleTABLE
entryRuleTABLE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTABLERule()); }
	iv_ruleTABLE=ruleTABLE
	{ $current=$iv_ruleTABLE.current; }
	EOF;

// Rule TABLE
ruleTABLE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CREATE'
		{
			newLeafNode(otherlv_0, grammarAccess.getTABLEAccess().getCREATEKeyword_0());
		}
		otherlv_1='TABLE'
		{
			newLeafNode(otherlv_1, grammarAccess.getTABLEAccess().getTABLEKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTABLEAccess().getTableTableNameParserRuleCall_2_0());
				}
				lv_table_2_0=ruletableName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTABLERule());
					}
					add(
						$current,
						"table",
						lv_table_2_0,
						"mydsl.MyDsl.tableName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getTABLEAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getTABLEAccess().getAttributesColumnDeclarationParserRuleCall_4_0_0());
					}
					lv_attributes_4_1=ruleColumnDeclaration
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTABLERule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_4_1,
							"mydsl.MyDsl.ColumnDeclaration");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getTABLEAccess().getAttributesPrimaryKeyParserRuleCall_4_0_1());
					}
					lv_attributes_4_2=rulePrimaryKey
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTABLERule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_4_2,
							"mydsl.MyDsl.PrimaryKey");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getTABLEAccess().getAttributesForeignKeyParserRuleCall_4_0_2());
					}
					lv_attributes_4_3=ruleForeignKey
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTABLERule());
						}
						add(
							$current,
							"attributes",
							lv_attributes_4_3,
							"mydsl.MyDsl.ForeignKey");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getTABLEAccess().getCommaKeyword_5_0());
			}
			(
				(
					(
						{
							newCompositeNode(grammarAccess.getTABLEAccess().getAttributesColumnDeclarationParserRuleCall_5_1_0_0());
						}
						lv_attributes_6_1=ruleColumnDeclaration
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTABLERule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_6_1,
								"mydsl.MyDsl.ColumnDeclaration");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getTABLEAccess().getAttributesPrimaryKeyParserRuleCall_5_1_0_1());
						}
						lv_attributes_6_2=rulePrimaryKey
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTABLERule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_6_2,
								"mydsl.MyDsl.PrimaryKey");
							afterParserOrEnumRuleCall();
						}
						    |
						{
							newCompositeNode(grammarAccess.getTABLEAccess().getAttributesForeignKeyParserRuleCall_5_1_0_2());
						}
						lv_attributes_6_3=ruleForeignKey
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTABLERule());
							}
							add(
								$current,
								"attributes",
								lv_attributes_6_3,
								"mydsl.MyDsl.ForeignKey");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getTABLEAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuletableName
entryRuletableName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableNameRule()); }
	iv_ruletableName=ruletableName
	{ $current=$iv_ruletableName.current; }
	EOF;

// Rule tableName
ruletableName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0=RULE_ID
			{
				newLeafNode(lv_name_0_0, grammarAccess.getTableNameAccess().getNameIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTableNameRule());
				}
				setWithLastConsumed(
					$current,
					"name",
					lv_name_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleColumnDeclaration
entryRuleColumnDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnDeclarationRule()); }
	iv_ruleColumnDeclaration=ruleColumnDeclaration
	{ $current=$iv_ruleColumnDeclaration.current; }
	EOF;

// Rule ColumnDeclaration
ruleColumnDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getColumnDeclarationAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnDeclarationAccess().getTypeDATATYPEEnumRuleCall_1_0());
				}
				lv_type_1_0=ruleDATATYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnDeclarationRule());
					}
					set(
						$current,
						"type",
						lv_type_1_0,
						"mydsl.MyDsl.DATATYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_notNull_2_0=RULE_NOTNULL
				{
					newLeafNode(lv_notNull_2_0, grammarAccess.getColumnDeclarationAccess().getNotNullNOTNULLTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getColumnDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"notNull",
						lv_notNull_2_0 != null,
						"mydsl.MyDsl.NOTNULL");
				}
			)
		)?
	)
;

// Entry rule entryRulePrimaryKey
entryRulePrimaryKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryKeyRule()); }
	iv_rulePrimaryKey=rulePrimaryKey
	{ $current=$iv_rulePrimaryKey.current; }
	EOF;

// Rule PrimaryKey
rulePrimaryKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PRIMARY'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrimaryKeyAccess().getPRIMARYKeyword_0());
		}
		otherlv_1='KEY'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrimaryKeyAccess().getKEYKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getPrimaryKeyAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimaryKeyRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getPrimaryKeyAccess().getColumnAsPKCDCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryKeyAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryKeyRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getPrimaryKeyAccess().getColumnAsPKCDCrossReference_4_1_0());
					}
				)
			)
		)*
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getPrimaryKeyAccess().getRightParenthesisKeyword_5());
		}
	)
;

// Entry rule entryRuleForeignKey
entryRuleForeignKey returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForeignKeyRule()); }
	iv_ruleForeignKey=ruleForeignKey
	{ $current=$iv_ruleForeignKey.current; }
	EOF;

// Rule ForeignKey
ruleForeignKey returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FOREIGN'
		{
			newLeafNode(otherlv_0, grammarAccess.getForeignKeyAccess().getFOREIGNKeyword_0());
		}
		otherlv_1='KEY'
		{
			newLeafNode(otherlv_1, grammarAccess.getForeignKeyAccess().getKEYKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getForeignKeyAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getForeignKeyAccess().getColumnAsFKCDCrossReference_3_0());
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getForeignKeyAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForeignKeyRule());
						}
					}
					otherlv_5=RULE_ID
					{
						newLeafNode(otherlv_5, grammarAccess.getForeignKeyAccess().getColumnAsFKCDCrossReference_4_1_0());
					}
				)
			)
		)*
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getForeignKeyAccess().getRightParenthesisKeyword_5());
		}
		otherlv_7='REFERENCES'
		{
			newLeafNode(otherlv_7, grammarAccess.getForeignKeyAccess().getREFERENCESKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getForeignKeyAccess().getForeignTableTABLECrossReference_7_0());
				}
			)
		)
		otherlv_9='('
		{
			newLeafNode(otherlv_9, grammarAccess.getForeignKeyAccess().getLeftParenthesisKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getForeignKeyRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getForeignKeyAccess().getForeignColumnsCDCrossReference_9_0());
				}
			)
		)
		(
			otherlv_11=','
			{
				newLeafNode(otherlv_11, grammarAccess.getForeignKeyAccess().getCommaKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForeignKeyRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getForeignKeyAccess().getForeignColumnsCDCrossReference_10_1_0());
					}
				)
			)
		)*
		otherlv_13=')'
		{
			newLeafNode(otherlv_13, grammarAccess.getForeignKeyAccess().getRightParenthesisKeyword_11());
		}
	)
;

// Entry rule entryRuleDROPTABLE
entryRuleDROPTABLE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDROPTABLERule()); }
	iv_ruleDROPTABLE=ruleDROPTABLE
	{ $current=$iv_ruleDROPTABLE.current; }
	EOF;

// Rule DROPTABLE
ruleDROPTABLE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DROP'
		{
			newLeafNode(otherlv_0, grammarAccess.getDROPTABLEAccess().getDROPKeyword_0());
		}
		otherlv_1='TABLE'
		{
			newLeafNode(otherlv_1, grammarAccess.getDROPTABLEAccess().getTABLEKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDROPTABLERule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getDROPTABLEAccess().getTableTableNameCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getDROPTABLEAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDROPTABLERule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getDROPTABLEAccess().getTableTableNameCrossReference_3_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleTRUNCATE
entryRuleTRUNCATE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTRUNCATERule()); }
	iv_ruleTRUNCATE=ruleTRUNCATE
	{ $current=$iv_ruleTRUNCATE.current; }
	EOF;

// Rule TRUNCATE
ruleTRUNCATE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='TRUNCATE'
		{
			newLeafNode(otherlv_0, grammarAccess.getTRUNCATEAccess().getTRUNCATEKeyword_0());
		}
		otherlv_1='TABLE'
		{
			newLeafNode(otherlv_1, grammarAccess.getTRUNCATEAccess().getTABLEKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTRUNCATERule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getTRUNCATEAccess().getTableTableNameCrossReference_2_0());
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getTRUNCATEAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTRUNCATERule());
						}
					}
					otherlv_4=RULE_ID
					{
						newLeafNode(otherlv_4, grammarAccess.getTRUNCATEAccess().getTableTableNameCrossReference_3_1_0());
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleDELETE
entryRuleDELETE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDELETERule()); }
	iv_ruleDELETE=ruleDELETE
	{ $current=$iv_ruleDELETE.current; }
	EOF;

// Rule DELETE
ruleDELETE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DELETE'
		{
			newLeafNode(otherlv_0, grammarAccess.getDELETEAccess().getDELETEKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDELETEAccess().getXFromAndWhereClausesParserRuleCall_1_0());
				}
				lv_x_1_0=ruleFromAndWhereClauses
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDELETERule());
					}
					set(
						$current,
						"x",
						lv_x_1_0,
						"mydsl.MyDsl.FromAndWhereClauses");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUPDATE
entryRuleUPDATE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUPDATERule()); }
	iv_ruleUPDATE=ruleUPDATE
	{ $current=$iv_ruleUPDATE.current; }
	EOF;

// Rule UPDATE
ruleUPDATE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UPDATE'
		{
			newLeafNode(otherlv_0, grammarAccess.getUPDATEAccess().getUPDATEKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUPDATERule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getUPDATEAccess().getTableTableNameCrossReference_1_0());
				}
			)
		)
		otherlv_2='SET'
		{
			newLeafNode(otherlv_2, grammarAccess.getUPDATEAccess().getSETKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUPDATEAccess().getScSetClauseParserRuleCall_3_0());
				}
				lv_sc_3_0=ruleSetClause
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUPDATERule());
					}
					add(
						$current,
						"sc",
						lv_sc_3_0,
						"mydsl.MyDsl.SetClause");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4=','
			{
				newLeafNode(otherlv_4, grammarAccess.getUPDATEAccess().getCommaKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUPDATEAccess().getScSetClauseParserRuleCall_4_1_0());
					}
					lv_sc_5_0=ruleSetClause
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUPDATERule());
						}
						add(
							$current,
							"sc",
							lv_sc_5_0,
							"mydsl.MyDsl.SetClause");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_6='WHERE'
			{
				newLeafNode(otherlv_6, grammarAccess.getUPDATEAccess().getWHEREKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getUPDATEAccess().getZWHEREParserRuleCall_5_1_0());
					}
					lv_z_7_0=ruleWHERE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getUPDATERule());
						}
						add(
							$current,
							"z",
							lv_z_7_0,
							"mydsl.MyDsl.WHERE");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					otherlv_8='AND'
					{
						newLeafNode(otherlv_8, grammarAccess.getUPDATEAccess().getANDKeyword_5_2_0_0());
					}
					    |
					otherlv_9='OR'
					{
						newLeafNode(otherlv_9, grammarAccess.getUPDATEAccess().getORKeyword_5_2_0_1());
					}
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getUPDATEAccess().getZWHEREParserRuleCall_5_2_1_0());
						}
						lv_z_10_0=ruleWHERE
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getUPDATERule());
							}
							add(
								$current,
								"z",
								lv_z_10_0,
								"mydsl.MyDsl.WHERE");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
	)
;

// Entry rule entryRuleSetClause
entryRuleSetClause returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSetClauseRule()); }
	iv_ruleSetClause=ruleSetClause
	{ $current=$iv_ruleSetClause.current; }
	EOF;

// Rule SetClause
ruleSetClause returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSetClauseRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getSetClauseAccess().getColumnCDCrossReference_0_0());
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getSetClauseAccess().getEqualsSignKeyword_1());
		}
		(
			(
				otherlv_2='#'
				{
					newLeafNode(otherlv_2, grammarAccess.getSetClauseAccess().getNumberSignKeyword_2_0_0());
				}
				(
					(
						lv_name_3_0=RULE_ID
						{
							newLeafNode(lv_name_3_0, grammarAccess.getSetClauseAccess().getNameIDTerminalRuleCall_2_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSetClauseRule());
							}
							setWithLastConsumed(
								$current,
								"name",
								lv_name_3_0,
								"org.eclipse.xtext.common.Terminals.ID");
						}
					)
				)
				otherlv_4='#'
				{
					newLeafNode(otherlv_4, grammarAccess.getSetClauseAccess().getNumberSignKeyword_2_0_2());
				}
			)
			    |
			(
				(
					lv_val_5_0=RULE_INT
					{
						newLeafNode(lv_val_5_0, grammarAccess.getSetClauseAccess().getValINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSetClauseRule());
						}
						setWithLastConsumed(
							$current,
							"val",
							lv_val_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)
	)
;

// Entry rule entryRuleALTER
entryRuleALTER returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getALTERRule()); }
	iv_ruleALTER=ruleALTER
	{ $current=$iv_ruleALTER.current; }
	EOF;

// Rule ALTER
ruleALTER returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ALTER'
		{
			newLeafNode(otherlv_0, grammarAccess.getALTERAccess().getALTERKeyword_0());
		}
		otherlv_1='TABLE'
		{
			newLeafNode(otherlv_1, grammarAccess.getALTERAccess().getTABLEKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getALTERRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getALTERAccess().getTableTableNameCrossReference_2_0());
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getALTERAccess().getAddDropUpdateALTERDROPParserRuleCall_3_0_0());
					}
					lv_addDropUpdate_3_1=ruleALTERDROP
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getALTERRule());
						}
						set(
							$current,
							"addDropUpdate",
							lv_addDropUpdate_3_1,
							"mydsl.MyDsl.ALTERDROP");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getALTERAccess().getAddDropUpdateALTERADDParserRuleCall_3_0_1());
					}
					lv_addDropUpdate_3_2=ruleALTERADD
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getALTERRule());
						}
						set(
							$current,
							"addDropUpdate",
							lv_addDropUpdate_3_2,
							"mydsl.MyDsl.ALTERADD");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getALTERAccess().getAddDropUpdateALTERUPDATEParserRuleCall_3_0_2());
					}
					lv_addDropUpdate_3_3=ruleALTERUPDATE
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getALTERRule());
						}
						set(
							$current,
							"addDropUpdate",
							lv_addDropUpdate_3_3,
							"mydsl.MyDsl.ALTERUPDATE");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleALTERDROP
entryRuleALTERDROP returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getALTERDROPRule()); }
	iv_ruleALTERDROP=ruleALTERDROP
	{ $current=$iv_ruleALTERDROP.current; }
	EOF;

// Rule ALTERDROP
ruleALTERDROP returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DROP'
		{
			newLeafNode(otherlv_0, grammarAccess.getALTERDROPAccess().getDROPKeyword_0());
		}
		otherlv_1='COLUMN'
		{
			newLeafNode(otherlv_1, grammarAccess.getALTERDROPAccess().getCOLUMNKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getALTERDROPRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getALTERDROPAccess().getColumnCDCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleALTERADD
entryRuleALTERADD returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getALTERADDRule()); }
	iv_ruleALTERADD=ruleALTERADD
	{ $current=$iv_ruleALTERADD.current; }
	EOF;

// Rule ALTERADD
ruleALTERADD returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ADD'
		{
			newLeafNode(otherlv_0, grammarAccess.getALTERADDAccess().getADDKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getALTERADDRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getALTERADDAccess().getColumnCDCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleALTERUPDATE
entryRuleALTERUPDATE returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getALTERUPDATERule()); }
	iv_ruleALTERUPDATE=ruleALTERUPDATE
	{ $current=$iv_ruleALTERUPDATE.current; }
	EOF;

// Rule ALTERUPDATE
ruleALTERUPDATE returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ALTER'
		{
			newLeafNode(otherlv_0, grammarAccess.getALTERUPDATEAccess().getALTERKeyword_0());
		}
		otherlv_1='COLUMN'
		{
			newLeafNode(otherlv_1, grammarAccess.getALTERUPDATEAccess().getCOLUMNKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getALTERUPDATERule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getALTERUPDATEAccess().getColumnCDCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleVariableDeclaration
entryRuleVariableDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableDeclarationRule()); }
	iv_ruleVariableDeclaration=ruleVariableDeclaration
	{ $current=$iv_ruleVariableDeclaration.current; }
	EOF;

// Rule VariableDeclaration
ruleVariableDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='var'
		{
			newLeafNode(otherlv_0, grammarAccess.getVariableDeclarationAccess().getVarKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableDeclarationAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_value_3_0=RULE_INT
				{
					newLeafNode(lv_value_3_0, grammarAccess.getVariableDeclarationAccess().getValueINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableDeclarationRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleSELECTFUNCT
entryRuleSELECTFUNCT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSELECTFUNCTRule()); }
	iv_ruleSELECTFUNCT=ruleSELECTFUNCT
	{ $current=$iv_ruleSELECTFUNCT.current; }
	EOF;

// Rule SELECTFUNCT
ruleSELECTFUNCT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(ruleCountFunction)=>
			{
				newCompositeNode(grammarAccess.getSELECTFUNCTAccess().getCountFunctionParserRuleCall_0());
			}
			this_CountFunction_0=ruleCountFunction
			{
				$current = $this_CountFunction_0.current;
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getSELECTFUNCTAccess().getAvgFunctionParserRuleCall_1());
		}
		this_AvgFunction_1=ruleAvgFunction
		{
			$current = $this_AvgFunction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSELECTFUNCTAccess().getSumFunctionParserRuleCall_2());
		}
		this_SumFunction_2=ruleSumFunction
		{
			$current = $this_SumFunction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSELECTFUNCTAccess().getMinFunctionParserRuleCall_3());
		}
		this_MinFunction_3=ruleMinFunction
		{
			$current = $this_MinFunction_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSELECTFUNCTAccess().getMaxFunctionParserRuleCall_4());
		}
		this_MaxFunction_4=ruleMaxFunction
		{
			$current = $this_MaxFunction_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleCountFunction
entryRuleCountFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCountFunctionRule()); }
	iv_ruleCountFunction=ruleCountFunction
	{ $current=$iv_ruleCountFunction.current; }
	EOF;

// Rule CountFunction
ruleCountFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SELECT'
		{
			newLeafNode(otherlv_0, grammarAccess.getCountFunctionAccess().getSELECTKeyword_0());
		}
		otherlv_1='COUNT'
		{
			newLeafNode(otherlv_1, grammarAccess.getCountFunctionAccess().getCOUNTKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getCountFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCountFunctionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getCountFunctionAccess().getColumnCDCrossReference_3_0());
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getCountFunctionAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCountFunctionAccess().getXFromAndWhereClausesParserRuleCall_5_0());
				}
				lv_x_5_0=ruleFromAndWhereClauses
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCountFunctionRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"mydsl.MyDsl.FromAndWhereClauses");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAvgFunction
entryRuleAvgFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAvgFunctionRule()); }
	iv_ruleAvgFunction=ruleAvgFunction
	{ $current=$iv_ruleAvgFunction.current; }
	EOF;

// Rule AvgFunction
ruleAvgFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SELECT'
		{
			newLeafNode(otherlv_0, grammarAccess.getAvgFunctionAccess().getSELECTKeyword_0());
		}
		otherlv_1='AVG'
		{
			newLeafNode(otherlv_1, grammarAccess.getAvgFunctionAccess().getAVGKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getAvgFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAvgFunctionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getAvgFunctionAccess().getColumnCDCrossReference_3_0());
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getAvgFunctionAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAvgFunctionAccess().getXFromAndWhereClausesParserRuleCall_5_0());
				}
				lv_x_5_0=ruleFromAndWhereClauses
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAvgFunctionRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"mydsl.MyDsl.FromAndWhereClauses");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSumFunction
entryRuleSumFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSumFunctionRule()); }
	iv_ruleSumFunction=ruleSumFunction
	{ $current=$iv_ruleSumFunction.current; }
	EOF;

// Rule SumFunction
ruleSumFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SELECT'
		{
			newLeafNode(otherlv_0, grammarAccess.getSumFunctionAccess().getSELECTKeyword_0());
		}
		otherlv_1='SUM'
		{
			newLeafNode(otherlv_1, grammarAccess.getSumFunctionAccess().getSUMKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getSumFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSumFunctionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getSumFunctionAccess().getColumnCDCrossReference_3_0());
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getSumFunctionAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSumFunctionAccess().getXFromAndWhereClausesParserRuleCall_5_0());
				}
				lv_x_5_0=ruleFromAndWhereClauses
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSumFunctionRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"mydsl.MyDsl.FromAndWhereClauses");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMinFunction
entryRuleMinFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMinFunctionRule()); }
	iv_ruleMinFunction=ruleMinFunction
	{ $current=$iv_ruleMinFunction.current; }
	EOF;

// Rule MinFunction
ruleMinFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SELECT'
		{
			newLeafNode(otherlv_0, grammarAccess.getMinFunctionAccess().getSELECTKeyword_0());
		}
		otherlv_1='MIN'
		{
			newLeafNode(otherlv_1, grammarAccess.getMinFunctionAccess().getMINKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getMinFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMinFunctionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMinFunctionAccess().getColumnCDCrossReference_3_0());
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getMinFunctionAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMinFunctionAccess().getXFromAndWhereClausesParserRuleCall_5_0());
				}
				lv_x_5_0=ruleFromAndWhereClauses
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMinFunctionRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"mydsl.MyDsl.FromAndWhereClauses");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMaxFunction
entryRuleMaxFunction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMaxFunctionRule()); }
	iv_ruleMaxFunction=ruleMaxFunction
	{ $current=$iv_ruleMaxFunction.current; }
	EOF;

// Rule MaxFunction
ruleMaxFunction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SELECT'
		{
			newLeafNode(otherlv_0, grammarAccess.getMaxFunctionAccess().getSELECTKeyword_0());
		}
		otherlv_1='MAX'
		{
			newLeafNode(otherlv_1, grammarAccess.getMaxFunctionAccess().getMAXKeyword_1());
		}
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getMaxFunctionAccess().getLeftParenthesisKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMaxFunctionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getMaxFunctionAccess().getColumnCDCrossReference_3_0());
				}
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getMaxFunctionAccess().getRightParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMaxFunctionAccess().getXFromAndWhereClausesParserRuleCall_5_0());
				}
				lv_x_5_0=ruleFromAndWhereClauses
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMaxFunctionRule());
					}
					set(
						$current,
						"x",
						lv_x_5_0,
						"mydsl.MyDsl.FromAndWhereClauses");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleINSERT
entryRuleINSERT returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getINSERTRule()); }
	iv_ruleINSERT=ruleINSERT
	{ $current=$iv_ruleINSERT.current; }
	EOF;

// Rule INSERT
ruleINSERT returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='INSERT'
		{
			newLeafNode(otherlv_0, grammarAccess.getINSERTAccess().getINSERTKeyword_0());
		}
		otherlv_1='INTO'
		{
			newLeafNode(otherlv_1, grammarAccess.getINSERTAccess().getINTOKeyword_1());
		}
		(
			(
				lv_nameT_2_0=RULE_ID
				{
					newLeafNode(lv_nameT_2_0, grammarAccess.getINSERTAccess().getNameTIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getINSERTRule());
					}
					setWithLastConsumed(
						$current,
						"nameT",
						lv_nameT_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='VALUES'
		{
			newLeafNode(otherlv_3, grammarAccess.getINSERTAccess().getVALUESKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getINSERTAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getINSERTAccess().getLiteralsDATATYPEEnumRuleCall_5_0());
				}
				lv_literals_5_0=ruleDATATYPE
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getINSERTRule());
					}
					add(
						$current,
						"literals",
						lv_literals_5_0,
						"mydsl.MyDsl.DATATYPE");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getINSERTAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Rule DATATYPE
ruleDATATYPE returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='VARCHAR'
			{
				$current = grammarAccess.getDATATYPEAccess().getVARCHAREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDATATYPEAccess().getVARCHAREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='char'
			{
				$current = grammarAccess.getDATATYPEAccess().getCHAREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDATATYPEAccess().getCHAREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='date'
			{
				$current = grammarAccess.getDATATYPEAccess().getDATEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDATATYPEAccess().getDATEEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='int'
			{
				$current = grammarAccess.getDATATYPEAccess().getINTEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDATATYPEAccess().getINTEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='float'
			{
				$current = grammarAccess.getDATATYPEAccess().getFLOATEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDATATYPEAccess().getFLOATEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='time'
			{
				$current = grammarAccess.getDATATYPEAccess().getTIMEEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getDATATYPEAccess().getTIMEEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='text'
			{
				$current = grammarAccess.getDATATYPEAccess().getTEXTEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getDATATYPEAccess().getTEXTEnumLiteralDeclaration_6());
			}
		)
	)
;

RULE_NOTNULL : 'not null';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
