<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/mydsl/src-gen"
    modelPluginID="mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyDsl" basePackage="mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//DATATYPE">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DATATYPE/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DATATYPE/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DATATYPE/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DATATYPE/INT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DATATYPE/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DATATYPE/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//DATATYPE/TEXT"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/Element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Element"/>
    <genClasses ecoreClass="MyDsl.ecore#//SELECT">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SELECT/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SELECT/x"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FromAndWhereClauses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FromAndWhereClauses/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//FromAndWhereClauses/z"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//WHERE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WHERE/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//WHERE/sign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//WHERE/Oper"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Oper1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Oper1/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Oper2">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Oper2/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Oper3">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Oper3/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DATABASE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DATABASE/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CREATE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CREATE/tables"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TABLE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TABLE/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TABLE/attributes"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//TableName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CD/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CD/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CD/notNull"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PrimaryKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PrimaryKey/columnAsPK"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForeignKey/columnAsFK"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForeignKey/foreignTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ForeignKey/foreignColumns"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DROPTABLE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DROPTABLE/table"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//TRUNCATE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TRUNCATE/table"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DELETE">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DELETE/x"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UPDATE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UPDATE/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UPDATE/sc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UPDATE/z"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SetClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SetClause/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SetClause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//SetClause/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ALTER">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ALTER/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ALTER/addDropUpdate"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ALTERDROP">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ALTERDROP/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ALTERADD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ALTERADD/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ALTERUPDATE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ALTERUPDATE/column"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//VariableDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//IntVarExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//IntVarExpression/var"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SELECTFUNCT">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SELECTFUNCT/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SELECTFUNCT/x"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CountFunction"/>
    <genClasses ecoreClass="MyDsl.ecore#//AvgFunction"/>
    <genClasses ecoreClass="MyDsl.ecore#//SumFunction"/>
    <genClasses ecoreClass="MyDsl.ecore#//MinFunction"/>
    <genClasses ecoreClass="MyDsl.ecore#//MaxFunction"/>
    <genClasses ecoreClass="MyDsl.ecore#//INSERT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//INSERT/nameT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//INSERT/literals"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
